

@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    
    <div class="header-page">
      <div class="container">
        <div class="header-padding position-relative">
          <div class="header-page-shape">
            <div class="header-page-shape-item">
              <img src="images/header-page-shape-1.png" alt="shape" />
            </div>
            <div class="header-page-shape-item">
              <img src="images/header-page-shape-2.png" alt="shape" />
            </div>
          </div>
          <div class="header-page-title">
            <h1>عن اكسترا</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">الرئيسية</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  سياسة الخصوصية
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="product-details-section pt-100 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 pb-30">
            <div class="product-details-item">
              <div class="product-details-caption">
                <div class="product-details-para mb-20">
                  <p></p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >تم تأسيس اكسترا في المملكة العربية السعودية في 2003 بواسطة الشركة المتحدة للإلكترونيات (UEC) سجل تجارى رقم (2051029841)، لتزود العملاء بتجربة تسوق كاملة الجوانب للإلكترونيات الاستهلاكية والأجهزة المنزلية.

                            تقدم اكسترا العلامات التجارية الرائدة عالميًا وتجهز مجموعة منتجات شاملة تتضمن التلفزيونات وأنظمة الصوت وأجهزة الكمبيوتر والهواتف المحمولة واتصالات تكنولوجيا المعلومات والكاميرات والأجهزة المنزلية ومنتجات العناية الشخصية. مجموعة المنتجات مدعمة بخدمات شاملة لما بعد البيع مثل الضمان الممتد الأمد والتوصيل المجاني حتى باب المنزل وتركيب أجهزة تكييف الهواء. وبالإضافة إلى ذلك، تقدم صيانة للكمبيوتر في أي مكان وفي أي وقت، ومساعدة عن بعد عبر الهاتف 24 ساعة في اليوم على مدار الأسبوع وإعداد الهاتف مع نسخة احتياطية شاملة وصيانة عبر العلامة التجارية Force على مدار الساعة. ومع 3 مراكز للخدمة عبر المملكة، توفر اكسترا أيضًا تصليحات للماكينات والإلكترونيات في المنازل.

                            والآن، مع أكثر من 12 مليون متسوق، اكسترا هي الوجهة والمتجر الأكثر شعبية مع 42 فرعاً في المملكة العربية السعودية وفرعين في كل من مملكة البحرين وسلطنة عمان.

                            وتقديرا لنجاحها الاستثنائي تأتي شركة اكسترا في مقدمة شركات البيع بالتجزئة في قائمة المئة للشركات السعودية الأكثر نموًا بمعدل نمو يصل إلى 340 في المئة في الفترة بين 2004-2008، وفازت بالمركزر الأول في فئة قطاع البيع بالتجزئة في السعودية في جوائز التميز من مجلة آرابيان بينزنس.

                            وتلتزم اكسترا بالمسؤولية الاجتماعية للشركات من خلال برنامج التدريب والتوظيف للشركة المتحدة للإلكترونيات لموظفي البيع بالتجزئة. ويستهدف البرنامج الشباب السعودي مع دورات تدريبية متخصصة وتقدم لهم فرص للعمل في اكسترا ومتاجر الشركة المتحدة للإلكترونيات، في إطار العمل بالتعاون مع شركة Technical and Vocational Training Corporation. وتخرج أكثر من 250 متدربًا من البرنامج منذ انطلاقه.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong>
                      <span lang="AR-SA" >
                        <h2>رؤيتنا</h2>
                        <br/>

                        أن نكون الشركة الرائدة في قطاع تجزئة الإلكترونيات والإجهزة المنزلية بتقديم تجربة متفوقة وقيمة لجميع العملاء في المنطقة.
                        <h2>رسالتنا</h2>
                        <br/>
                        نحن نعزز حياة المستهلكين بتزويدهم بالمنتجات والخدمات والحلول المبتكرة عالية الجودة لنقابل أو نتخطى توقعات عملائنا. ومن خلال علاقتنا التعاونية وتفوقنا التشغيلي ستتم مكافأتنا بصورة مشتركة.
                                            </span>
                       </strong
                    >
                  </p>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 
})
})