


@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    
    <div class="header-page">
      <div class="container">
        <div class="header-padding position-relative">
          <div class="header-page-shape">
            <div class="header-page-shape-item">
              <img src="images/header-page-shape-1.png" alt="shape" />
            </div>
            <div class="header-page-shape-item">
              <img src="images/header-page-shape-2.png" alt="shape" />
            </div>
          </div>
          <div class="header-page-title">
            <h1>أجهزة لاب توب</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">الرئيسية</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  أجهزة لاب توب
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <style>
      .btnjehad {
        background: #0066a5;
        text-align: center;
        width: 241px !important;
        color: #fff !important;
        border-radius: 8px;
        font-weight: bold !important;
        padding: 2px 24px 2px 24px;
      }
    </style>

    <div class="product-section pt-100 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 pb-30">
            <div class="product-list-header">
              <div class="product-list-header-item">
                <div class="product-list-result">
                  <p>عرض 1-9 من 20 نتيجة</p>
                </div>
              </div>
              <div class="product-list-header-item">
                <div class="product-list-action">
                  <div class="product-list-form">
                    <form>
                      <select>
                        <option value="default-sorting">الافتراضي</option>
                        <option value="popularity">عرض حسب الاشهر</option>
                        <option value="lowtohigh">
                          حسب السعر من الاقل للاعلي
                        </option>
                        <option value="hightolow">
                          حسب السعر من الاعلي للاقل
                        </option>
                      </select>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-content">
              <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3 pb-30">
                  <div class="trending-product-card">
                    <div class="product-card-thumb">
                      <a href="viewproduct.php?id=227">
                        <img
                          src="images/1631723790_5939.jpg"
                          alt="product"
                          class="product-main-thumb"
                        />
                        <img
                          src="images/1631723790_5939.jpg"
                          alt="product"
                          class="product-hover-thumb"
                        />
                      </a>
                    </div>
                    <div class="product-card-content">
                      <h3>لابتوب ماك بوك آير بشاشة ريتينا مقاس 13.3 بوصة</h3>
                      <div class="product-price">
                        <del>4769 ريال</del>4519 ريال
                      </div>
                      <div class="product-add-cart">
                        <a href="viewproduct.php?id=227&emp=" class="btnjehad"
                          >اطلب الان</a
                        >
                      </div>
                    </div>
                    <h5></h5>

                    <div class="product-card-badge product-badge-success">
                      <div class="product-card-badge-inner">5%</div>
                    </div>
                    <div class="product-card-button">
                      <ul>
                        <li>
                          <div class="quickview-redirect">
                            <a href="viewproduct.php?id=227&emp=">
                              <i class="flaticon-eye"></i>
                            </a>
                            <p class="product-tooltip">اطلب الان</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 pb-30">
                  <div class="trending-product-card">
                    <div class="product-card-thumb">
                      <a href="viewproduct.php?id=228">
                        <img
                          src="images/1631723845_3505.jpg"
                          alt="product"
                          class="product-main-thumb"
                        />
                        <img
                          src="images/1631723845_3505.jpg"
                          alt="product"
                          class="product-hover-thumb"
                        />
                      </a>
                    </div>
                    <div class="product-card-content">
                      <h3>لابتوب ماك بوك آير بشاشة ريتينا مقاس 13.3 بوصة</h3>
                      <div class="product-price">
                        <del>6139 ريال</del>5839 ريال
                      </div>
                      <div class="product-add-cart">
                        <a href="viewproduct.php?id=228&emp=" class="btnjehad"
                          >اطلب الان</a
                        >
                      </div>
                    </div>
                    <h5></h5>

                    <div class="product-card-badge product-badge-success">
                      <div class="product-card-badge-inner">5%</div>
                    </div>
                    <div class="product-card-button">
                      <ul>
                        <li>
                          <div class="quickview-redirect">
                            <a href="viewproduct.php?id=228&emp=">
                              <i class="flaticon-eye"></i>
                            </a>
                            <p class="product-tooltip">اطلب الان</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 pb-30">
                  <div class="trending-product-card">
                    <div class="product-card-thumb">
                      <a href="viewproduct.php?id=229">
                        <img
                          src="images/1631723897_964.jpg"
                          alt="product"
                          class="product-main-thumb"
                        />
                        <img
                          src="images/1631723897_964.jpg"
                          alt="product"
                          class="product-hover-thumb"
                        />
                      </a>
                    </div>
                    <div class="product-card-content">
                      <h3>لابتوب ماك بوك إير بشاشة ريتينا مقاس 13.3 بوصة</h3>
                      <div class="product-price">
                        <del>5899 ريال</del>5699 ريال
                      </div>
                      <div class="product-add-cart">
                        <a href="viewproduct.php?id=229&emp=" class="btnjehad"
                          >اطلب الان</a
                        >
                      </div>
                    </div>
                    <h5></h5>

                    <div class="product-card-badge product-badge-success">
                      <div class="product-card-badge-inner">3%</div>
                    </div>
                    <div class="product-card-button">
                      <ul>
                        <li>
                          <div class="quickview-redirect">
                            <a href="viewproduct.php?id=229&emp=">
                              <i class="flaticon-eye"></i>
                            </a>
                            <p class="product-tooltip">اطلب الان</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 pb-30">
                  <div class="trending-product-card">
                    <div class="product-card-thumb">
                      <a href="viewproduct.php?id=230">
                        <img
                          src="images/1631723978_5514.jpg"
                          alt="product"
                          class="product-main-thumb"
                        />
                        <img
                          src="images/1631723978_5514.jpg"
                          alt="product"
                          class="product-hover-thumb"
                        />
                      </a>
                    </div>
                    <div class="product-card-content">
                      <h3>لابتوب زيد آير CX7 بشاشة مقاس 15.6 بوصة</h3>
                      <div class="product-price">
                        <del>2999 ريال</del>2849 ريال
                      </div>
                      <div class="product-add-cart">
                        <a href="viewproduct.php?id=230&emp=" class="btnjehad"
                          >اطلب الان</a
                        >
                      </div>
                    </div>
                    <h5></h5>

                    <div class="product-card-badge product-badge-success">
                      <div class="product-card-badge-inner">5%</div>
                    </div>
                    <div class="product-card-button">
                      <ul>
                        <li>
                          <div class="quickview-redirect">
                            <a href="viewproduct.php?id=230&emp=">
                              <i class="flaticon-eye"></i>
                            </a>
                            <p class="product-tooltip">اطلب الان</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 pb-30">
                  <div class="trending-product-card">
                    <div class="product-card-thumb">
                      <a href="viewproduct.php?id=231">
                        <img
                          src="images/1631724037_654.jpg"
                          alt="product"
                          class="product-main-thumb"
                        />
                        <img
                          src="images/1631724037_654.jpg"
                          alt="product"
                          class="product-hover-thumb"
                        />
                      </a>
                    </div>
                    <div class="product-card-content">
                      <h3>
                        لابتوب dw3035nx-‏15 بشاشة مقاس 15.6 بدقة عالية الوضوح
                      </h3>
                      <div class="product-price">
                        <del>1829 ريال</del>1679 ريال
                      </div>
                      <div class="product-add-cart">
                        <a href="viewproduct.php?id=231&emp=" class="btnjehad"
                          >اطلب الان</a
                        >
                      </div>
                    </div>
                    <h5></h5>

                    <div class="product-card-badge product-badge-success">
                      <div class="product-card-badge-inner">8%</div>
                    </div>
                    <div class="product-card-button">
                      <ul>
                        <li>
                          <div class="quickview-redirect">
                            <a href="viewproduct.php?id=231&emp=">
                              <i class="flaticon-eye"></i>
                            </a>
                            <p class="product-tooltip">اطلب الان</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 pb-30">
                  <div class="trending-product-card">
                    <div class="product-card-thumb">
                      <a href="viewproduct.php?id=232">
                        <img
                          src="images/1631728896_4031.jpg"
                          alt="product"
                          class="product-main-thumb"
                        />
                        <img
                          src="images/1631728896_4031.jpg"
                          alt="product"
                          class="product-hover-thumb"
                        />
                      </a>
                    </div>
                    <div class="product-card-content">
                      <h3>أبل لابتوب ماك بوك آير</h3>
                      <div class="product-price">
                        <del>4400 ريال</del>4200 ريال
                      </div>
                      <div class="product-add-cart">
                        <a href="viewproduct.php?id=232&emp=" class="btnjehad"
                          >اطلب الان</a
                        >
                      </div>
                    </div>
                    <h5></h5>

                    <div class="product-card-badge product-badge-success">
                      <div class="product-card-badge-inner">5%</div>
                    </div>
                    <div class="product-card-button">
                      <ul>
                        <li>
                          <div class="quickview-redirect">
                            <a href="viewproduct.php?id=232&emp=">
                              <i class="flaticon-eye"></i>
                            </a>
                            <p class="product-tooltip">اطلب الان</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 pb-30">
                  <div class="trending-product-card">
                    <div class="product-card-thumb">
                      <a href="viewproduct.php?id=233">
                        <img
                          src="images/1631732984_7417.jpg"
                          alt="product"
                          class="product-main-thumb"
                        />
                        <img
                          src="images/1631732984_7417.jpg"
                          alt="product"
                          class="product-hover-thumb"
                        />
                      </a>
                    </div>
                    <div class="product-card-content">
                      <h3>
                        أبل ماك بوك برو 2020، 13 بوصة، 8 جيجا، 512 جيجا، تاتش
                        بار، رمادي
                      </h3>
                      <div class="product-price">
                        <del>7200 ريال</del>6900 ريال
                      </div>
                      <div class="product-add-cart">
                        <a href="viewproduct.php?id=233&emp=" class="btnjehad"
                          >اطلب الان</a
                        >
                      </div>
                    </div>
                    <h5></h5>

                    <div class="product-card-badge product-badge-success">
                      <div class="product-card-badge-inner">4%</div>
                    </div>
                    <div class="product-card-button">
                      <ul>
                        <li>
                          <div class="quickview-redirect">
                            <a href="viewproduct.php?id=233&emp=">
                              <i class="flaticon-eye"></i>
                            </a>
                            <p class="product-tooltip">اطلب الان</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-pagination">
              <nav aria-label="pagination">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <span class="page-link"
                      ><i class="flaticon-left-arrow-1"></i
                    ></span>
                  </li>
                  <li class="page-item active">
                    <span class="page-link">
                      1
                      <span class="sr-only">(الحالي)</span>
                    </span>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#"
                      ><i class="flaticon-next"></i
                    ></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
 
})
})