

@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    
    <div class="header-page">
      <div class="container">
        <div class="header-padding position-relative">
          <div class="header-page-shape">
            <div class="header-page-shape-item">
              <img src="images/header-page-shape-1.png" alt="shape" />
            </div>
            <div class="header-page-shape-item">
              <img src="images/header-page-shape-2.png" alt="shape" />
            </div>
          </div>
          <div class="header-page-title">
            <h1>سياسة الخصوصية</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">الرئيسية</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  سياسة الخصوصية
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="product-details-section pt-100 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 pb-30">
            <div class="product-details-item">
              <div class="product-details-caption">
                <div class="product-details-para mb-20">
                  <p></p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >تحظى خصوصيتك بأهمية بالغة لدينا، ونعدك بعدم التصريح عن
                        بياناتك الشخصية لأي جهة خارجية لأغراض المراسلة والتسويق.
                        بزيارتك لموقع اكسترا للإتصالات الالكتروني، فإنك تقبل
                        بالممارسات الواردة في سياسة الخصوصية هذه.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL"><strong>&nbsp;</strong></p>
                  <p dir="RTL">
                    <strong
                      ><span class="PrimaryColor" lang="AR-SA"
                        >ما هي المعلومات الشخصية المتعلقة بالعملاء والتي يجمعها
                        اكسترا للإتصالات ؟</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >المعلومات التي نحصل عليها من قبل عملائنا تساعدنا في
                        ملاءمة وتطوير تجربتك في التسوق في موقع اكسترا
                        للإتصالات.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL"><strong>&nbsp;</strong></p>
                  <p dir="RTL">
                    <strong
                      ><span class="PrimaryColor" lang="AR-SA"
                        >معلومات مقدمة لنا من قبلك:</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >نحتفظ بأي معلومات تقوم بإدخالها في صفحات الموقع، أو
                        تقدمها لنا بأي طريقة. يمكنك اختيار عدم كتابة معلومات
                        معينة، ولكنك عندئذ قد تفقد إمكانية الاستفادة من الكثير
                        من ميزاتنا. نستخدم المعلومات التي تقدمها لأغراض مثل
                        الاستجابة لمتطلباتك، ملاءمة عمليات تسوقك المستقبلية بما
                        يناسبك، تطوير مخازننا، والاتصال بك.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL"><strong>&nbsp;</strong></p>
                  <p dir="RTL">
                    <strong
                      ><span class="PrimaryColor" lang="AR-SA"
                        >معلومات تلقائية:</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >نحتفظ بأنواع محددة من المعلومات في كل مرة تزور فيها
                        موقعنا. على سبيل المثال، كحال معظم مواقع الانترنت، فإننا
                        نستخدم ملفات تعريف الارتباط ونحصل على أنواع محددة من
                        المعلومات عندما يقوم متصفح الانترنت لديك بالدخول إلى
                        موقع اكسترا للإتصالات الالكتروني.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL"><strong>&nbsp;</strong></p>
                  <p dir="RTL">
                    <strong
                      ><span class="PrimaryColor" lang="AR-SA"
                        >اتصالات البريد الالكتروني:</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >لمساعدتنا في جعل رسائل البريد الالكتروني أكثر فائدة
                        ومتعة، فإننا غالباً نستلم منك رسالة تأكيد عندما تقوم
                        بفتح رسائل البريد الاكتروني المرسلة إليك من قبل اكسترا
                        للإتصالات وذلك إذا كان جهازك يدعم هذه الإمكانية. كما
                        نقارن قائمة عميلنا مع القوائم المستلمة من شركات أخرى
                        لتجنب إرسال رسائل غير ضرورية لعملائنا.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >إن كنت لا ترغب باستلام رسائل بريد الكتروني من اكسترا
                        للإتصالات ، قم من فضلك بضبط "تفضيلات الاتصال بالعميل"
                        الخاصة بك.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span class="PrimaryColor" lang="AR-SA"
                        >ملفات تعريف الارتباط:</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >ملفات تعريف الارتباط هي عبارة عن محددات الكترونية تتم
                        إضافتها إلى القرص الصلب في جهازك. مما يسمح لأنظمتنا
                        بالتعرف على متصفح الانترنت الخاص بك وتقديم ميزات مثل:
                        تخزين السلع في عربة التسوق الخاصة بك أثناء زياراتك
                        للموقع.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >القسم الخاص بالمساعدة على شريط الأدوات في غالبية
                        متصفحات الانترنت سيخبرك عن كيفية منع متصفحك من قبول
                        ملفات ارتباط جديدة، وكيفية ضبطه لإعلامك عند استلام ملفات
                        ارتباط جديدة، أو كيفية إيقاف ملفات الارتباط كلياً.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >بالإضافة إلى ذلك، يمكنك إيقاف أو حذف معلومات شبيهة
                        مستخدمة من قبل المتصفح كملفات الفلاش وذلك بتغيير إعدادات
                        الإضافات أو زيارة موقع المصنع.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >في جميع الأحوال، بما أن ملفات الارتباط تسمح لك
                        بالاستفادة من بعض الميزات الأساسية التي يقدمها موقع
                        اكسترا للإتصالات ، فإننا ننصح بعدم إيقافها. على سبيل
                        المثال، إذا قمت بحجب او إيقاف ملفات الارتباط الخاصة بنا،
                        لن تتمكن من إضافة سلع إلى عربة تسوقك، أو الاتتقال إلى
                        المحاسبة، أو استعمال أي من سلع أوخدمات اكسترا للإتصالات
                        التي تتطلب منك تسجيل الدخول.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL"><strong>&nbsp;</strong></p>
                  <p dir="RTL">
                    <strong
                      ><span class="PrimaryColor" lang="AR-SA"
                        >هل تقوم اكسترا للإتصالات بمشاركة المعلومات التي تحصل
                        عليها؟</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >المعلومات الخاصة بعملائنا هي موضع اهتمام بالغ في عملنا،
                        ونحن لا نقوم بتمرير أي بيانات لجهات أخرى.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >نحن نتشارك معلومات العملاء مع الفروع التابعة لموقع
                        اكسترا للإتصالات فقط.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL"><strong>&nbsp;</strong></p>
                  <p dir="RTL">
                    <strong
                      ><span class="PrimaryColor" lang="AR-SA"
                        >مزودي خدمة الطرف الثالث:</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >نقوم في اكسترا للإتصالات بتوظيف طرف ثالث من الأفراد
                        والشركات لإنجاز بعض المهام نيابة عنا. وتشمل الأمثلة عن
                        ذلك تعبئة الطلبات، توصيل حزم البضائع، إرسال رسائل بريدية
                        أو الكترونية، حذف البيانات المكررة من قوائم العميل،
                        تحليل البيانات، توفير مساعدة في التسويق، توفير نتائج بحث
                        ووصلات (تشمل الروابط والقوائم المدفوعة)، التعامل مع
                        دفعات بطاقة الائتمان، وتقديم خدمة العملاء.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >تحظى هذه الجهات بإمكانية الوصول إلى البيانات الشخصية
                        المطلوبة لإنجاز أعمالها، ولكن لا يسمح لها باستخدام هذه
                        البيانات لأغراض أخرى.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL"><strong>&nbsp;</strong></p>
                  <p dir="RTL">
                    <strong
                      ><span class="PrimaryColor" lang="AR-SA"
                        >حماية اكسترا للإتصالات وغيرها:</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >نقوم بمنح معلومات حساب العميل ومعلومات شخصية أخرى عندما
                        نجد ذلك مناسباً إما امتثالاَ للقانون، أو تطبيقاً لشروط
                        الاستخدام التي نتبعها أو اتفاقياتنا الأخرى، أو حماية
                        للحقوق أوالملكية، أو لسلامة اكسترا للإتصالات أوعملائه أو
                        غيرهم.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >وهذا يتضمن تبادل المعلومات مع شركات ومنظمات أخرى،
                        للحماية من الغش والحد من المخاطر الائتمانية.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >ومن الواضح عموماً، أن هذا لا يشمل بيع أو تأجير أو تبادل
                        أو الكشف عن معلومات العملاء الشخصية لأغراض تجارية بما
                        يشكل خرقاً للالتزامات المنصوص عليها في سياسة الخصوصية
                        هذه.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL"><strong>&nbsp;</strong></p>
                  <p dir="RTL">
                    <strong
                      ><span class="PrimaryColor" lang="AR-SA"
                        >ما مدى أمان بيانات بطاقتي الائتمانية:</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >نحن نقوم بإظهارالرموز الخمسة الأخيرة فقط من أرقام
                        بطاقتك الإئتمانية عند تأكيد طلب الشراء. فيما يتم بالطبع
                        إرسال رقم البطاقة بشكل كامل للشركة الخاصة بالبطاقة خلال
                        عملية الشراء.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >من جانبك يلزم الحرص على حماية كلمة المرور الخاصة بك
                        وضمان عدم وصول غير المرخص لهم لجهاز الكمبيوتر لديك. تأكد
                        من تسجيل الخروج عندما تنتهي من استخدام كمبيوتر
                        مشترك.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL"><strong>&nbsp;</strong></p>
                  <p dir="RTL">
                    <strong
                      ><span class="PrimaryColor" lang="AR-SA"
                        >ما هي المعلومات التي يمكنني الوصول إليها؟</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >يتيح لك اكسترا للإتصالات الوصول إلى مجموعة واسعة من
                        المعلومات التي تتعلق بحسابك لدينا وبتعاملاتك التجارية مع
                        موقعنا الالكتروني لغرض العرض، وتعديل البيانات في بعض
                        الحالات.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL"><strong>&nbsp;</strong></p>
                  <p dir="RTL">
                    <strong
                      ><span class="PrimaryColor" lang="AR-SA"
                        >ما هي الخيارت المتاحة لي؟</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >كما ورد أعلاه، يمكنك دوماُ اختيار عدم تزويد المعلومات،
                        رغم أنها قد تكون مطلوبة لتنفيذ عملية الشراء أو للاستفادة
                        من ميزات اكسترا للإتصالات كروابط الملف وآراء العميل
                        الخاصة بك.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >يمكنك إضافة أو تحديث معلومات محددة في الصفحات كتلك
                        الواردة في " حسابي ". وعندما تقوم بتحديث معلوماتك، نحتفظ
                        عادة بنسخة عن المعلومات السابقة في سجلاتنا.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >في حال لم ترغب باستلام بريد الكتروني أو أي بريد آخر من
                        اكسترا للإتصالات ، قم من فضلك بضبط إعدادات خيارات العميل
                        والتي يمكنك الوصول إليها من خلال صفحة "حسابي". { في حال
                        لم ترغب باستلام شروط الاستخدام أو الإشعارات القانونية
                        الأخرى من اكسترا للإتصالات ، كسياسة الخصوصية هذه، فإن
                        هذه الإشعارات ستبقى ضابطة لاستخدامك موقع اكسترا
                        للإتصالات ، وستكون مسؤولاً عن مراجعتها تتبعاً
                        للتغييرات}.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >القسم الخاص بالمساعدة على شريط الأدوات في غالبية
                        متصفحات الانترنت سيخبرك عن كيفية منع متصفحك من قبول
                        ملفات ارتباط جديدة، وكيفية ضبطه لإعلامك عند استلام ملفات
                        ارتباط جديدة، أو كيفية إيقاف ملفات الارتباط كلياً.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >بالإضافة إلى ذلك، يمكنك إيقاف أو حذف معلومات شبيهة
                        مستخدمة من قبل المتصفح كملفات الفلاش وذلك بتغيير إعدادات
                        الإضافات أو زيارة موقع المصنع.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >في جميع الأحوال، بما أن ملفات الارتباط تسمح لك
                        بالاستفادة من بعض الميزات الأساسية التي يقدمها موقع
                        اكسترا للإتصالات ، فإننا ننصح بعدم إيقافها. على سبيل
                        المثال، إذا قمت بحجب او إيقاف ملفات الارتباط الخاصة بنا،
                        لن تتمكن من إضافة سلع إلى عربة تسوقك، أو الاتتقال إلى
                        المحاسبة، أو استعمال أي من سلع أوخدمات اكسترا للإتصالات
                        التي تتطلب منك تسجيل الدخول.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL"><strong>&nbsp;</strong></p>
                  <p dir="RTL">
                    <strong
                      ><span class="PrimaryColor" lang="AR-SA"
                        >هل يسمح للأطفال باستخدام موقع اكسترا للإتصالات
                        الالكتروني؟</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >ليس لدينا في اكسترا للإتصالات عمليات بيع سلع للأطفال
                        وإنما نقوم ببيعها ضمن عمليات بيع يقوم بها الراشدون. فإذا
                        كان عمرك يقل عن 18 عام يمكنك تصفح موقع اكسترا للإتصالات
                        الالكتروني ولكن لا يمكنك شراء أي منتج دون ضلوع أحد
                        الوالدين أو الوصي عليك.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL"><strong>&nbsp;</strong></p>
                  <p dir="RTL">
                    <strong
                      ><span class="PrimaryColor" lang="AR-SA"
                        >شروط الاستخدام والإشعارات والتنقيحات:</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >عند اختيارك زيارة موقع اكسترا للإتصالات ، فإن زيارتك
                        وأي خلاف حول الخصوصية يخضعان لهذا الإشعار ولشروط
                        الاستخدام الخاصة بنا، مما يتضمن القيود المفروضة على
                        الأضرار، والتحكيم في المنازعات، وتطبيق القانون في
                        المملكة العربية السعودية. إذا كان لديك أي قلق حول
                        الخصوصية في اكسترا للإتصالات ، تفضل بالاتصال بنا
                        لتزويدنا بشرح تفصيلي للمشكلة وسنحاول حلها.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >أعمالنا في اكسترا للإتصالات متغيرة باستمرار، وتبعاً
                        لذلك فإن سياسة الخصوصية وشروط الاستخدام ستتغير. قد نرسل
                        لك بالبريد الالكتروني رسائل تذكير دورية بالشروط
                        والإشعارات، ما لم تطلب عكس ذلك، ولكن سيكون عليك التحقق
                        من الموقع باستمرار للإطلاع على التغييرات الأخيرة.</span
                      ></strong
                    >
                  </p>
                  <p dir="RTL">
                    <strong
                      ><span lang="AR-SA"
                        >وما لم ينص على غير ذلك، فإن سياسة الخصوصية الحالية
                        لدينا مطبقة على جميع معلوماتنا عنك وعن حسابك. إننا نحافظ
                        على وعودنا ولن نقوم عملياً بتغيير سياستنا وممارساتنا بما
                        يقلل من حماية معلومات العميل التي تم جمعها سابقاً دون
                        موافقة العملاء المعنيين.</span
                      ></strong
                    >
                  </p>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 
})
})