



@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    
    <div class="header-page">
      <div class="container">
        <div class="header-padding position-relative">
          <div class="header-page-shape">
            <div class="header-page-shape-item">
              <img src="images/header-page-shape-1.png" alt="shape" />
            </div>
            <div class="header-page-shape-item">
              <img src="images/header-page-shape-2.png" alt="shape" />
            </div>
          </div>
          <div class="header-page-title">
            <h1>الساعات</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">الرئيسية</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  الساعات
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <style>
      .btnjehad {
        background: #0066a5;
        text-align: center;
        width: 241px !important;
        color: #fff !important;
        border-radius: 8px;
        font-weight: bold !important;
        padding: 2px 24px 2px 24px;
      }
    </style>

    <div class="product-section pt-100 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 pb-30">
            <div class="product-list-header">
              <div class="product-list-header-item">
                <div class="product-list-result">
                  <p>عرض 1-9 من 20 نتيجة</p>
                </div>
              </div>
              <div class="product-list-header-item">
                <div class="product-list-action">
                  <div class="product-list-form">
                    <form>
                      <select>
                        <option value="default-sorting">الافتراضي</option>
                        <option value="popularity">عرض حسب الاشهر</option>
                        <option value="lowtohigh">
                          حسب السعر من الاقل للاعلي
                        </option>
                        <option value="hightolow">
                          حسب السعر من الاعلي للاقل
                        </option>
                      </select>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-content">
              <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3 pb-30">
                  <div class="trending-product-card">
                    <div class="product-card-thumb">
                      <a href="viewproduct.php?id=204">
                        <img
                          src="images/1631300481_698.jpg"
                          alt="product"
                          class="product-main-thumb"
                        />
                        <img
                          src="images/1631300481_698.jpg"
                          alt="product"
                          class="product-hover-thumb"
                        />
                      </a>
                    </div>
                    <div class="product-card-content">
                      <h3>ابل واتش الاصدار 44,6.</h3>
                      <div class="product-price">
                        <del>3500 ريال</del>3300 ريال
                      </div>
                      <div class="product-add-cart">
                        <a href="viewproduct.php?id=204&emp=" class="btnjehad"
                          >اطلب الان</a
                        >
                      </div>
                    </div>
                    <h5>
                      الدفعة الاولى 1000 ريال والقسط الشهري 96 ريال على 24 شهر
                    </h5>

                    <div class="product-card-badge product-badge-success">
                      <div class="product-card-badge-inner">6%</div>
                    </div>
                    <div class="product-card-button">
                      <ul>
                        <li>
                          <div class="quickview-redirect">
                            <a href="viewproduct.php?id=204&emp=">
                              <i class="flaticon-eye"></i>
                            </a>
                            <p class="product-tooltip">اطلب الان</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 pb-30">
                  <div class="trending-product-card">
                    <div class="product-card-thumb">
                      <a href="viewproduct.php?id=206">
                        <img
                          src="images/1631440670_2020.jpg"
                          alt="product"
                          class="product-main-thumb"
                        />
                        <img
                          src="images/1631440670_2020.jpg"
                          alt="product"
                          class="product-hover-thumb"
                        />
                      </a>
                    </div>
                    <div class="product-card-content">
                      <h3>أبل ساعة ذكية بخاصية البلوتوث</h3>
                      <div class="product-price">
                        <del>5200 ريال</del>5050 ريال
                      </div>
                      <div class="product-add-cart">
                        <a href="viewproduct.php?id=206&emp=" class="btnjehad"
                          >اطلب الان</a
                        >
                      </div>
                    </div>
                    <h5>
                      الدفعة الاولى 1000 ريال والقسط الشهري 169 ريال على 24 شهر
                    </h5>

                    <div class="product-card-badge product-badge-success">
                      <div class="product-card-badge-inner">3%</div>
                    </div>
                    <div class="product-card-button">
                      <ul>
                        <li>
                          <div class="quickview-redirect">
                            <a href="viewproduct.php?id=206&emp=">
                              <i class="flaticon-eye"></i>
                            </a>
                            <p class="product-tooltip">اطلب الان</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 pb-30">
                  <div class="trending-product-card">
                    <div class="product-card-thumb">
                      <a href="viewproduct.php?id=207">
                        <img
                          src="images/1631440776_5314.jpg"
                          alt="product"
                          class="product-main-thumb"
                        />
                        <img
                          src="images/1631440776_5314.jpg"
                          alt="product"
                          class="product-hover-thumb"
                        />
                      </a>
                    </div>
                    <div class="product-card-content">
                      <h3>أبل ساعة من السلسلة 6 مقاس</h3>
                      <div class="product-price">
                        <del>2959 ريال</del>2859 ريال
                      </div>
                      <div class="product-add-cart">
                        <a href="viewproduct.php?id=207&emp=" class="btnjehad"
                          >اطلب الان</a
                        >
                      </div>
                    </div>
                    <h5>
                      الدفعة الاولى 1000 ريال والقسط الشهري 77 ريال على 24 شهر
                    </h5>

                    <div class="product-card-badge product-badge-success">
                      <div class="product-card-badge-inner">3%</div>
                    </div>
                    <div class="product-card-button">
                      <ul>
                        <li>
                          <div class="quickview-redirect">
                            <a href="viewproduct.php?id=207&emp=">
                              <i class="flaticon-eye"></i>
                            </a>
                            <p class="product-tooltip">اطلب الان</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 pb-30">
                  <div class="trending-product-card">
                    <div class="product-card-thumb">
                      <a href="viewproduct.php?id=209">
                        <img
                          src="images/1631472374_7501.jpg"
                          alt="product"
                          class="product-main-thumb"
                        />
                        <img
                          src="images/1631472374_7501.jpg"
                          alt="product"
                          class="product-hover-thumb"
                        />
                      </a>
                    </div>
                    <div class="product-card-content">
                      <h3>
                        هواوي Watch 3 Pro - تيتانيوم رمادي الشركة المصنعة: هواوي
                      </h3>
                      <div class="product-price">
                        <del>2200 ريال</del>2000 ريال
                      </div>
                      <div class="product-add-cart">
                        <a href="viewproduct.php?id=209&emp=" class="btnjehad"
                          >اطلب الان</a
                        >
                      </div>
                    </div>
                    <h5>
                      الدفعة الاولى 700 ريال والقسط الشهري 54 ريال على 24 شهر
                    </h5>

                    <div class="product-card-badge product-badge-success">
                      <div class="product-card-badge-inner">9%</div>
                    </div>
                    <div class="product-card-button">
                      <ul>
                        <li>
                          <div class="quickview-redirect">
                            <a href="viewproduct.php?id=209&emp=">
                              <i class="flaticon-eye"></i>
                            </a>
                            <p class="product-tooltip">اطلب الان</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 pb-30">
                  <div class="trending-product-card">
                    <div class="product-card-thumb">
                      <a href="viewproduct.php?id=210">
                        <img
                          src="images/1631472882_3531.jpg"
                          alt="product"
                          class="product-main-thumb"
                        />
                        <img
                          src="images/1631472882_3531.jpg"
                          alt="product"
                          class="product-hover-thumb"
                        />
                      </a>
                    </div>
                    <div class="product-card-content">
                      <h3>
                        ابل واتش الاصدار 6 40 GPS + Cellular ،ذهبي ،هيكل
                        الومنيوم ،سوار رياضي وردي الشركة المصنعة: آبل
                      </h3>
                      <div class="product-price">
                        <del>2249 ريال</del>2089 ريال
                      </div>
                      <div class="product-add-cart">
                        <a href="viewproduct.php?id=210&emp=" class="btnjehad"
                          >اطلب الان</a
                        >
                      </div>
                    </div>
                    <h5>
                      الدفعة الاولى 700 ريال والقسط الشهري 58 ريال على 24 شهر
                    </h5>

                    <div class="product-card-badge product-badge-success">
                      <div class="product-card-badge-inner">7%</div>
                    </div>
                    <div class="product-card-button">
                      <ul>
                        <li>
                          <div class="quickview-redirect">
                            <a href="viewproduct.php?id=210&emp=">
                              <i class="flaticon-eye"></i>
                            </a>
                            <p class="product-tooltip">اطلب الان</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 pb-30">
                  <div class="trending-product-card">
                    <div class="product-card-thumb">
                      <a href="viewproduct.php?id=220">
                        <img
                          src="images/1631559435_7822.jpg"
                          alt="product"
                          class="product-main-thumb"
                        />
                        <img
                          src="images/1631559435_7822.jpg"
                          alt="product"
                          class="product-hover-thumb"
                        />
                      </a>
                    </div>
                    <div class="product-card-content">
                      <h3>أبل ساعة يد SE مقاس 44 مم</h3>
                      <div class="product-price">
                        <del>1431 ريال</del>1281 ريال
                      </div>
                      <div class="product-add-cart">
                        <a href="viewproduct.php?id=220&emp=" class="btnjehad"
                          >اطلب الان</a
                        >
                      </div>
                    </div>
                    <h5>
                      الدفعة الاولى 500 ريال والقسط الشهري 33 ريال على 24 شهر
                    </h5>

                    <div class="product-card-badge product-badge-success">
                      <div class="product-card-badge-inner">10%</div>
                    </div>
                    <div class="product-card-button">
                      <ul>
                        <li>
                          <div class="quickview-redirect">
                            <a href="viewproduct.php?id=220&emp=">
                              <i class="flaticon-eye"></i>
                            </a>
                            <p class="product-tooltip">اطلب الان</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 pb-30">
                  <div class="trending-product-card">
                    <div class="product-card-thumb">
                      <a href="viewproduct.php?id=221">
                        <img
                          src="images/1631559481_7703.jpg"
                          alt="product"
                          class="product-main-thumb"
                        />
                        <img
                          src="images/1631559481_7703.jpg"
                          alt="product"
                          class="product-hover-thumb"
                        />
                      </a>
                    </div>
                    <div class="product-card-content">
                      <h3>أبل ساعة سيريز 3 مقاس 42 مم،</h3>
                      <div class="product-price">
                        <del>1484 ريال</del>1384 ريال
                      </div>
                      <div class="product-add-cart">
                        <a href="viewproduct.php?id=221&emp=" class="btnjehad"
                          >اطلب الان</a
                        >
                      </div>
                    </div>
                    <h5>
                      الدفعة الاولى 500 ريال والقسط الشهري 37 ريال على 24 شهر
                    </h5>

                    <div class="product-card-badge product-badge-success">
                      <div class="product-card-badge-inner">7%</div>
                    </div>
                    <div class="product-card-button">
                      <ul>
                        <li>
                          <div class="quickview-redirect">
                            <a href="viewproduct.php?id=221&emp=">
                              <i class="flaticon-eye"></i>
                            </a>
                            <p class="product-tooltip">اطلب الان</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 pb-30">
                  <div class="trending-product-card">
                    <div class="product-card-thumb">
                      <a href="viewproduct.php?id=222">
                        <img
                          src="images/1631559536_3144.jpg"
                          alt="product"
                          class="product-main-thumb"
                        />
                        <img
                          src="images/1631559536_3144.jpg"
                          alt="product"
                          class="product-hover-thumb"
                        />
                      </a>
                    </div>
                    <div class="product-card-content">
                      <h3>أبل ساعة من السلسلة 6 مقاس</h3>
                      <div class="product-price">
                        <del>1099 ريال</del>1049 ريال
                      </div>
                      <div class="product-add-cart">
                        <a href="viewproduct.php?id=222&emp=" class="btnjehad"
                          >اطلب الان</a
                        >
                      </div>
                    </div>
                    <h5>
                      الدفعة الاولى 500 ريال والقسط الشهري 23 ريال على 24 شهر
                    </h5>

                    <div class="product-card-badge product-badge-success">
                      <div class="product-card-badge-inner">5%</div>
                    </div>
                    <div class="product-card-button">
                      <ul>
                        <li>
                          <div class="quickview-redirect">
                            <a href="viewproduct.php?id=222&emp=">
                              <i class="flaticon-eye"></i>
                            </a>
                            <p class="product-tooltip">اطلب الان</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-pagination">
              <nav aria-label="pagination">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <span class="page-link"
                      ><i class="flaticon-left-arrow-1"></i
                    ></span>
                  </li>
                  <li class="page-item active">
                    <span class="page-link">
                      1
                      <span class="sr-only">(الحالي)</span>
                    </span>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#"
                      ><i class="flaticon-next"></i
                    ></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
 
})
})